server.port=6002
spring.application.name=user-gateway-service
# 全局跨域处理 ##########################
spring.cloud.gateway.enabled=true
# 允许哪些网站的跨域请求
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
# 允许在请求中携带的头信息
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
# 允许的跨域ajax的请求方式
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
# 是否允许携带cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=2f3e811b-dd15-4ed7-8169-dd2e95792294
