# aisile-leadnews

./: pom.xml
aisile-leadnews-admin/: pom.xml
aisile-leadnews-admin/src/main/java/com/aisile/: AisileAdminApplication.java  AisileApplication.java
aisile-leadnews-admin/src/main/java/com/aisile/config/: OpenFeignConfig.java  RabbitMqConfig.java  SpringBootConfig.java  XxlJobConfig.java
aisile-leadnews-admin/src/main/java/com/aisile/controller/v1/: AdChannelController.java  AdUserController.java  SensitiveController.java
aisile-leadnews-admin/src/main/java/com/aisile/feign/: ApUserRealNameFeign.java  ArticleFeign.java  WemediaFeign.java
aisile-leadnews-admin/src/main/java/com/aisile/jobs/: AutoPublishArticle.java
aisile-leadnews-admin/src/main/java/com/aisile/listener/: AutoPublishRabbitmq.java
aisile-leadnews-admin/src/main/java/com/aisile/mapper/: AdChannelMapper.java  AdUserMapper.java  SensitiveMapper.java
aisile-leadnews-admin/src/main/java/com/aisile/service/: IAdChannelService.java  IAdUserService.java  ISensitiveService.java  WemediaNewsAutoScanService.java
aisile-leadnews-admin/src/main/java/com/aisile/service/impl/: AdChannelServiceImpl.java  AdUserServiceImpl.java  SensitiveServiceImpl.java  WemediaNewsAutoScanServiceImpl.java
aisile-leadnews-admin/src/main/java/com/aisile/util/: RabbitMqUtils.java
aisile-leadnews-apis/: pom.xml
aisile-leadnews-apis/src/main/java/com/aisile/admin/: AdminAdChannelApi.java  AdminLoginControllerApi.java  AdminSensitiveApi.java
aisile-leadnews-apis/src/main/java/com/aisile/article/: ApArticleConfigControllerApi.java  ApArticleContentControllerApi.java  ApArticleControllerApi.java  AricleAuthorControllerApi.java
aisile-leadnews-apis/src/main/java/com/aisile/user/: ApUserControllerApi.java  UserAuthorIdentityControllerApi.java  UserRealNameControllerApi.java
aisile-leadnews-apis/src/main/java/com/aisile/wemedia/: WeMediaUserControllerApi.java  WmMaterialControllerApi.java  WmNewsControllerApi.java
aisile-leadnews-article/: pom.xml
aisile-leadnews-article/src/main/java/com/aisile/: ArticleApplication.java
aisile-leadnews-article/src/main/resources/: application.yml
aisile-leadnews-article/src/main/resources/mapper/: UserAuthorIdentityControllerApi.xml
aisile-leadnews-common/: pom.xml
aisile-leadnews-gateway/: pom.xml
aisile-leadnews-gateway/src/main/java/com/aisile/: GatewayApplication.java
aisile-leadnews-gateway/src/main/resources/: application.yml
aisile-leadnews-model/: pom.xml
aisile-leadnews-user/: pom.xml
aisile-leadnews-user/src/main/java/com/aisile/: UserApplication.java
aisile-leadnews-user/src/main/resources/: application.properties
aisile-leadnews-user/src/main/resources/mapper/: ApUserMapper.xml
aisile-leadnews-usergateway/: pom.xml
aisile-leadnews-usergateway/src/main/java/com/aisile/: UserGatewayApplication.java
aisile-leadnews-usergateway/src/main/resources/: application.properties  application.yml
aisile-leadnews-utils/: pom.xml
aisile-leadnews-utils/src/main/resources/: aliyun.properties
aisile-leadnews-wemedia/: pom.xml
aisile-leadnews-wemedia/src/main/resources/: application.properties
aisile-leadnews-wemedia/src/main/resources/mapper/: UserAuthorIdentityControllerApi.xml  WmMaterialMapper.xml  WmNewsMaterialMapper.xml
aisile-leadnews-wemedia/src/test/java/: Mytest.java
(+122 files in other folders)
