endpoint=https://oss-cn-beijing.aliyuncs.com
OSS_ACCESS_KEY_ID=LTAI5t7RoSpRqLxAeRYQhPUF
OSS_ACCESS_KEY_SECRET=iYoredaS3Unydn0rn3zcOBdk4AhjIE
bucket=2305-images
prefix=https://2305-images.oss-cn-beijing.aliyuncs.com/
dir=myimage/