spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leadnews_user?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8002
spring.application.name=user-service
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=2f3e811b-dd15-4ed7-8169-dd2e95792294
spring.rabbitmq.virtual-host=/
spring.main.allow-bean-definition-overriding=true
#seata配置
#seata.enabled=true
#seata.data-source-proxy-mode=AT
##事务组名称
#seata.tx-service-group=seata-demo
#seata.registry.type=nacos
#seata.registry.nacos.username=nacos
#seata.registry.nacos.password=nacos
#seata.registry.nacos.group=SEATA_GROUP
##seata在nacos中的服务名字
#seata.registry.nacos.application=seata-server
##集群的名字
#seata.service.vgroup-mapping.seata-demo=default

